URL="http://localhost:3000"
NEXTAUTH_URL=http://localhost:3000
SECRET="1faa7a5f4fd5391008ebeb27582e7a99"
GOOGLE_ID="139555290591-f8guj86ub4vd8qo0u7mi2i15j56pjfa7.apps.googleusercontent.com"
GOOGLE_SECRET="TMnnJ4KajVgzgAIZHDWBHO0E"

NEXT_PUBLIC_GOOGLE_ANALYTICS="G-KJ4LF3V762"
